{
  "name": "rune.noise.js",
  "version" : "0.0.3",
  "description": "A plugin to allow noise generation in Rune.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/runemadsen/rune.noise.js"
  },
  "main" : "src/noise.js",
  "author": "runemadsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runemadsen/rune.noise.js/issues"
  },
  "homepage": "http://runemadsen.github.io/rune.js/",
  "dependencies": {
    "rune.js" : "^0.2.3"
  },
  "keywords" : [
    "rune.js"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "browserify": "^11.0.0",
    "gulp-rename": "^1.2.2",
    "vinyl-source-stream" : "^1.1.0",
    "vinyl-buffer" : "^1.0.0",
    "gulp-uglify" : "^1.4.0",
    "lodash.assign" : "^3.2.0",
    "gulp-concat" : "^2.6.0",
    "browserify-shim" : "^3.8.10"
  },
  "browserify-shim": {
    "rune.js": "global:Rune"
  }
}
